<div id="userlogin">

  <div class="m-3 p-5 ">
    <div id="user">
      <form [formGroup]="userForm">
        <h1 class="text-success my-3">User Login</h1>
        <div class="row">
          <div class="form-group col-md-7">
            <label for="exampleInputEmail1" style="color:white;">Email id</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              formControlName="email">
            <small id="emailHelp" class="form-text text-muted" style="color:white">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group col-md-7">
            <label for="exampleInputPassword1" style="color:white;">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password">
          </div>
        </div>
        <br>
        <button type="submit" class="btn btn-info" (click)="onUserLogIn()">Login</button>
      </form><br><br>
      <button type="submit" class="btn btn-success" (click)="onclk()">Create New Account</button>
    </div>
  </div>
</div>