<div id="toptext">
    <div id="logo">
        <p >What's Cooking...</p>
                                 <h4> One cannot think well, love well, sleep well, if one has not dined well</h4> 

    </div>
    <div class="my-3" id="login">
        <a class="btn btn-success btn-lg" routerLink="/adminlogin" role="button">Admin Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="btn btn-primary btn-lg" routerLink="/userlogin" role="button">User Login</a>
    </div>
</div>
<div class="container">
    <img src="../../assets/images/homepagefooter.jpg" class="d-block w-100" alt="...">
    

    <br>
    <div class="my-5">

    </div>
    <br>

    <div class="jumbotron">
        <div class="text-center">
           
    

             <h1 class="display-4">Food Recipies</h1>
        </div>
        <p class="lead">Cooking, cookery, or culinary arts is the art, science and craft of using heat to prepare food
            for consumption. Cooking techniques and ingredients vary widely, from grilling food over an open fire to
            using electric stoves, to baking in various types of ovens, reflecting local conditions.</p>
    </div> 
</div>